
.markets_section{
    display: flex;
    flex-direction: column;

   &_container{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 1.5rem;


      @media screen and (max-width:1024px)  {
         grid-template-columns: repeat(3, minmax(0, 1fr));
      }

      

      @media screen and (max-width:576px) {
         grid-template-columns: repeat(2, minmax(0, 1fr));
         gap: .5rem;
      }
   }


}